# kx-meteors

./: LICENSE  build.gradle  readme.md  settings.gradle
src/main/java/pl/kaxtusik/meteor/: Plugin.java
src/main/java/pl/kaxtusik/meteor/annotation/: Todo.java
src/main/java/pl/kaxtusik/meteor/command/: MeteorCommand.java
src/main/java/pl/kaxtusik/meteor/command/custom/: RewardResolver.java
src/main/java/pl/kaxtusik/meteor/command/helper/: PermissionHelper.java  UsageHelper.java
src/main/java/pl/kaxtusik/meteor/config/: Config.java  Rewards.java
src/main/java/pl/kaxtusik/meteor/config/custom/: RewardResolver.java  RewardSerializer.java
src/main/java/pl/kaxtusik/meteor/context/: ContextEnums.java
src/main/java/pl/kaxtusik/meteor/gui/: CreatorGui.java
src/main/java/pl/kaxtusik/meteor/manager/: RewardManager.java
src/main/java/pl/kaxtusik/meteor/model/: Reward.java
src/main/java/pl/kaxtusik/meteor/module/: GuiceModule.java
src/main/java/pl/kaxtusik/meteor/module/provider/: ConfigProvider.java  RewardsProvider.java
src/main/java/pl/kaxtusik/meteor/util/: ColorUtils.java  RegionUtil.java
src/main/resources/: plugin.yml
